Initialize engine version: 5.3.2f1 (e87ab445ead0)
[VRDevice] Successfully created device oculus.
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 (ID=0x11c0)
    Vendor:   NVIDIA
    VRAM:     1988 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jason\Desktop\monstar_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jason\Desktop\monstar_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jason\Desktop\monstar_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jason\Desktop\monstar_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jason\Desktop\monstar_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jason\Desktop\monstar_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jason\Desktop\monstar_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jason\Desktop\monstar_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.172 seconds
Platform assembly: C:\Users\jason\Desktop\monstar_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jason\Desktop\monstar_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
