Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660   (ID=0x11c0)
    Vendor:   NVIDIA
    VRAM:     1988 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jason\Desktop\prometheus_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jason\Desktop\prometheus_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jason\Desktop\prometheus_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jason\Desktop\prometheus_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jason\Desktop\prometheus_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jason\Desktop\prometheus_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jason\Desktop\prometheus_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jason\Desktop\prometheus_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: C:\Users\jason\Desktop\prometheus_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jason\Desktop\prometheus_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.934063 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 210 -> priority: 1 
  Thread -> id: 21d0 -> priority: 1 
UnloadTime: 3.957078 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 19671.
Total: 6.376249 ms (FindLiveObjects: 0.730156 ms CreateObjectMapping: 0.321175 ms MarkObjects: 5.296913 ms  DeleteObjects: 0.027129 ms)

IndexOutOfRangeException: Array index is out of range.
  at (wrapper stelemref) object:stelemref (object,intptr,object)
  at ActiveBank.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

baby
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

unit level up buttons being set
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Warrior Upgrade
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Behaviour:get_isActiveAndEnabled ()
  at UnityEngine.EventSystems.UIBehaviour.IsActive () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Graphic.SetVerticesDirty () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Text.set_fontSize (Int32 value) [0x00000] in <filename unknown>:0 
  at randomFloatyText.OnDisable () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Behaviour:get_isActiveAndEnabled ()
  at UnityEngine.EventSystems.UIBehaviour.IsActive () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Graphic.SetVerticesDirty () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Text.set_fontSize (Int32 value) [0x00000] in <filename unknown>:0 
  at randomFloatyText.OnDisable () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

